NEXT_PUBLIC_HOSTNAME = "127.0.0.1"
NEXT_PUBLIC_PORT = 3000
NEXT_PUBLIC_FULL_ADDRESS = http://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_PORT
DATABASE = Codeshop_Ecommerce_Application
MONGO_DB_SERVER = mongodb://localhost:27017/
MONGO_DB_SERVER_WITH_DATABASE = mongodb://localhost:27017/$DATABASE
