DATABASE = "Codeshop_Ecommerce_Application"
# MONGO_DB_SERVER = "mongodb+srv://pawankushwahmail:Pawan%40Mongodb@cluster0.ht2qano.mongodb.net/?retryWrites=true&w=majority"
# MONGO_DB_SERVER_WITH_DATABASE = "mongodb+srv://pawankushwahmail:Pawan%40Mongodb@cluster0.ht2qano.mongodb.net/Codeshop_Ecommerce_Application"
MONGO_DB_SERVER = "mongodb://127.0.0.1:27017"
MONGO_DB_SERVER_WITH_DATABASE = "mongodb://127.0.0.1:27017/Codeshop_Ecommerce_Application"
JWT_ACCESS_TOKEN_SECRET=c9d6dbeade80cd8f1be2e91376188896f10b309274d50be7dceeb5fdffaa35c9211405940617cc938f995b5cd0d03f4c5caa6b4513403bbc61aa061bfc75d883
JWT_REFRESH_TOKEN_SECRET=b9f91050913112899d1fd056e07e4915d6b90bfa8247c5b407b441bc2eb4830ed9fdbc1c6591684b658b3c53328f00bdfc07152ed526b672cdc98fae883fb1d5